<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Classificado WhatsApp</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="scripts/bootstrap/dist/css/bootstrap.min.css">
        <link rel='stylesheet' href="scripts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/styles.css">

    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container" style="background: rgb(111, 195, 106)">
                <div id="mySidenav" class="sidenav">

                    <div class="avatar3" style="background:  url(images/avatmen.png) ,
                    url(images/bgmen.jpg) no-repeat;width: 100%;height: 161px;background-repeat: no-repeat;background-position: left 9px,center, 0 0;background-size: 100px,280px;position: relative;top: -60px;">
                    <div class="name3">
                            <span class="name1">Convidado</span>
                            <span class="name2">Classificados WhatsApp</span>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Inicio</a>
                    <a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Entrar</a>
                    <a href="buscar.html"><i class="fa fa-search" aria-hidden="true"></i>Buscar</a>
                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i>Favoritos</a>
                    <a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i>Ajuda</a>
                    <a href="#"><i class="fa fa-cog" aria-hidden="true"></i>Configurações</a>
                </div>
                <span style="font-size:30px; float:left;cursor:pointer;color: white;" onclick="openNav()">&#9776;</span>
                <a class="navbar-brand brand-busc" href="#" style="color: white;">Classificados WhatsApp</a>
            </div>
        </nav>
        <section>
            <div class="container">
                <div class="row">
                    <table id="lista">
                        <div id="input-busc">
                            <input id="filtro-nome" class="fontAwesome" name="emailAddress" placeholder="&#xf002;  Buscar" value=""/>
                        </div>
                        <tbody>
                        <tr class="bus-title">
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                        </tr>
                        <tr class="tr-ajus">
                            <td><img src="images/avatmen.png" alt="avatar"></td>
                            <td></td>
                            <td>
                                <p class="p-1">Ana</p>
                                <p class="p-2">3333-3333</p>
                            </td>
                            <td></td>
                            <td></td>
                            <td><i class="fa fa-star fa-busc" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="tr-ajus">
                            <td><img src="images/avatmen.png" style="width: 50px" alt="avatar"></td>
                            <td></td>
                            <td>
                                <p class="p-1">João</p>
                                <p class="p-2">3333-3333</p>
                            </td>
                            <td></td>
                            <td></td>
                            <td><i class="fa fa-star fa-busc" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="tr-ajus">
                            <td><img src="images/avatmen.png" style="width: 50px" alt="avatar"></td>
                            <td></td>
                            <td>
                                <p class="p-1">Luiz</p>
                                <p class="p-2">3333-3333</p>
                            <td></td>
                            <td></td>
                            <td><i class="fa fa-star fa-busc" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="tr-ajus">
                            <td><img src="images/avatmen.png" style="width: 50px" alt="avatar"></td>
                            <td></td>
                            <td>
                                <p class="p-1">Mário</p>
                                <p class="p-2">3333-3333</p>
                            </td>
                            <td></td>
                            <td></td>
                            <td><i class="fa fa-star fa-busc" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="tr-ajus">
                            <td><img src="images/avatmen.png" style="width: 50px" alt="avatar"></td>
                            <td></td>
                            <td>
                                <p class="p-1">Rodrigo</p>
                                <p class="p-2">3333-3333</p>
                            </td>
                            <td></td>
                            <td></td>
                            <td><i class="fa fa-star fa-busc" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="tr-ajus">
                            <td><img src="images/avatmen.png" style="width: 50px" alt="avatar"></td>
                            <td></td>
                            <td>
                                <p class="p-1">Silvana</p>
                                <p class="p-2">3333-3333</p>
                            </td>
                            <td></td>
                            <td></td>
                            <td><i class="fa fa-star fa-busc" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="tr-ajus">
                            <td><img src="images/avatmen.png" alt="avatar"></td>
                            <td></td>
                            <td>
                                <p class="p-1">Guilherme</p>
                                <p class="p-2">3333-3333</p>
                            </td>
                            <td></td>
                            <td></td>
                            <td><i class="fa fa-star fa-busc" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="tr-ajus">
                            <td><img src="images/avatmen.png" alt="avatar"></td>
                            <td></td>
                            <td>
                                <p class="p-1">Fabio</p>
                                <p class="p-2">3333-3333</p>
                            </td>
                            <td></td>
                            <td></td>
                            <td><i class="fa fa-star fa-busc" aria-hidden="true"></i></td>
                        </tr>
                        <tr class="tr-ajus">
                            <td><img src="images/avatmen.png" alt="avatar"></td>
                            <td></td>
                            <td>
                                <p class="p-1">Lucas</p>
                                <p class="p-2">3333-3333</p>
                            </td>
                            <td></td>
                            <td></td>
                            <td><i class="fa fa-star fa-busc" aria-hidden="true"></i></td>
                        </tr>
                        </tbody>
                    </table>

                 </div>
            </div>
        </section>
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
                    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
                e=o.createElement(i);r=o.getElementsByTagName(i)[0];
                e.src='//www.google-analytics.com/analytics.js';
                r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

        <script src="scripts/sid-nav/sidnav.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCQZ_Yj7ohzR8QSBB-dzZ4jm0z8qnfniq0&amp;sensor=false"></script>
        <script src="scripts/maps/map.js"></script>
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
        <script src="scripts/buscar-js/buscar.js"></script>
    </body>
</html>