<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Classificado WhatsApp</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="scripts/bootstrap/dist/css/bootstrap.min.css">
        <link rel='stylesheet' href="scripts/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/styles.css">

    </head>
    <body>
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container" style="background: gold">
                <div id="mySidenav" class="sidenav">

                    <div class="avatar3" style="background:  url(images/avatmen.png) ,
                    url(images/bgmen.jpg) no-repeat;width: 100%;height: 161px;background-repeat: no-repeat;background-position: left 9px,center, 0 0;background-size: 100px,280px;position: relative;top: -60px;">
                        <div class="name3">
                            <span class="name1">Convidado</span>
                            <span class="name2">Classificados WhatsApp</span>
                        </div>
                    </div>
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Inicio</a>
                    <a href="login.html"><i class="fa fa-sign-in" aria-hidden="true"></i>Entrar</a>
                    <a href="buscar.html"><i class="fa fa-search" aria-hidden="true"></i>Buscar</a>
                    <a href="#"><i class="fa fa-star" aria-hidden="true"></i>Favoritos</a>
                    <a href="#"><i class="fa fa-info-circle" aria-hidden="true"></i>Ajuda</a>
                    <a href="#"><i class="fa fa-cog" aria-hidden="true"></i>Configurações</a>
                </div>
                <span style="font-size:30px; float:left;cursor:pointer" onclick="openNav()">&#9776;</span>
                <a class="navbar-brand brand" href="#">Classificados WhatsApp</a>
            </div>
        </nav>
        <section id="mapa">
        </section>
        <div class="container">
            <div class="row text-center cl-inp">
                <form action="">
                    <div class="form-group">
                        <input type="text" placeholder="Enter your location" class="input-custom">
                    </div>
                    <div class="col-xs-1">
                        <button type="submit" class="btn btn-primary white btn-custom action"><i class="fa fa-search ic-aj" aria-hidden="true"></i></button>
                    </div>
                </form>
            </div>
        </div>

        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>

        <script src="scripts/sid-nav/sidnav.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyCQZ_Yj7ohzR8QSBB-dzZ4jm0z8qnfniq0&amp;sensor=false"></script>
        <script src="scripts/maps/map.js"></script>
        <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    </body>
</html>
